<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bee-Cp-D44">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-Mh-L0a">
                                <rect key="frame" x="164" y="181" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="one"/>
                                <connections>
                                    <segue destination="iQW-pg-bET" kind="push" id="6IW-hJ-jux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-Nj-IHR">
                                <rect key="frame" x="164" y="255" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="two"/>
                                <connections>
                                    <segue destination="Ywn-uK-U91" kind="push" id="FLb-NP-yi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-fm-wOO">
                                <rect key="frame" x="161" y="330" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="three"/>
                                <connections>
                                    <segue destination="jeV-FL-93E" kind="push" id="wzK-b8-6ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="main" id="n3b-5Q-UUv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-901"/>
        </scene>
        <!--one VC-->
        <scene sceneID="6b7-1a-XVJ">
            <objects>
                <viewController storyboardIdentifier="one" id="iQW-pg-bET" customClass="OneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAR-Gg-ZRu"/>
                        <viewControllerLayoutGuide type="bottom" id="4L8-yd-ZJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJl-E4-udE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-El-T4o">
                                <rect key="frame" x="161" y="143" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Three VC"/>
                                <connections>
                                    <action selector="threeVC:" destination="iQW-pg-bET" eventType="touchUpInside" id="pEo-uy-lnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="one VC" id="AwV-4X-T8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNi-QO-KAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1522"/>
        </scene>
        <!--three vc-->
        <scene sceneID="tbK-vt-J62">
            <objects>
                <viewController storyboardIdentifier="three" id="jeV-FL-93E" customClass="ThreeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIU-Fg-Lyx"/>
                        <viewControllerLayoutGuide type="bottom" id="gat-DO-2Rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4F-Mt-qK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-aj-Uax">
                                <rect key="frame" x="125" y="318" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main  VC"/>
                                <connections>
                                    <action selector="mainVC:" destination="jeV-FL-93E" eventType="touchUpInside" id="4k3-ce-1AQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27497225040000001" green="0.73431519280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="three vc" id="hEs-Lg-3NJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV2-VP-pjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-493"/>
        </scene>
        <!--two vc-->
        <scene sceneID="fB6-bf-m87">
            <objects>
                <viewController storyboardIdentifier="two" id="Ywn-uK-U91" customClass="TwoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRh-rY-Iw3"/>
                        <viewControllerLayoutGuide type="bottom" id="Phe-qo-jAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhv-Ky-Dpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-aa-8oq">
                                <rect key="frame" x="143" y="311" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="One VC"/>
                                <connections>
                                    <action selector="oneVC:" destination="Ywn-uK-U91" eventType="touchUpInside" id="tgQ-s0-HjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="two vc" id="EWH-zc-Uy7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd8-9S-XcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-1199.5502248875564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtD-lj-o6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bee-Cp-D44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1y-CD-d1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NIX-Ie-F9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38D-HI-DQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
